/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "feedback-dashboard",
	"main": "src/index.js",
	"compatibility_date": "2025-09-27",
	"observability": {
		"enabled": true
	}, 
	"d1_databases": [
		{
		"binding": "DB",
		"database_name": "feedback-db",
		"database_id": "60736093-7750-408f-9e1a-c9ee28a926d9"
		}
  	], 
	"ai": {
		"binding": "AI", 
		"remote": true 
	}
}

  

